<!DOCTYPE html>
<html>
<head>
	<title>Mercado List</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		html,body{
			margin: 0;
			background: #ebebeb;
			font-size: 15px;
			font-family: sans-serif;
		}
		.header-class{
			line-height: 60px;
			height: 60px;
			padding: 0px 10px;
			width: calc(100% - 20px);
			display: flex;
			background: #fff159;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 2;
		}
		.main-content-header{
			width: 150px;
			color: #fff;
			display: flex;
		}
		.title-header{
			width: 70px;
			font-weight: bold;
			color: #252e7c;
			font-size: 17px;
			line-height: 16px;
			padding-top: 13px;
		}
		.title-header2{
			color: #252e7c;
			font-size: 17px;
		}
		.secondary-content-header{
			width: calc(70% - 150px);
			display: flex;
		}
		.search-box{
			width: 100%;
		}
		.input-search{
			width: calc(100% - 30px);
			padding: 10px 15px;
			color: #999;
			background: #fff;
			border-style: none;
			height: 20px;
			font-size: 16px;
			outline: none;
		}
		.input-search::placeholder{
			color: #ccc;
		}
		.search-button-content{
			width: 50px;
			padding-top: 10px;
		}
		.search-button{
			border-left: 1px solid #999;
			width: 100%;
			line-height: 40px;
			background: #fff;
			color: #999;
			text-align: center;
			cursor: pointer;
		}
		.third-content-header{
			width: 30%;
			display: flex;
			justify-content: flex-end;
		}
		.main-content-class{
			margin: auto;
			padding: 10px;
			max-width: 1180px;
			margin-top: 60px;
			height: calc(100vh - 80px);
		}
		.title-content{
			color: #666;
			font-weight: bold;
			font-size: 18px;
			margin-bottom: 10px;
		}
		.content-products{
			max-width: 1200px;
			margin: auto;
			position: relative;
		}
		.content-hide{
			position: relative;
			width: 100%;
			transition: 1s;
			overflow-x: scroll;
			scroll-behavior: smooth;
		}
		.content-hide::-webkit-scrollbar{
			width: 0px;
		}
		.hide-scroll{
			position: relative;
			width: 100%;
			display: -webkit-box;
		}
		.item-product{
			padding: 5px;
			width: 210px;
		}
		.item-img{
			width: 100%;
			background: #fff;
		}
		.item-img img{
			width: 100%;
		}
		.item-detail{
			background: #fff;
			text-align: center;
			color: #666;
		}
		.item-title{
			padding: 7px 0px;
			font-size: 20px;
		}
		.item-description{
			padding: 7px 0px;
			font-size: 16px;			
		}
		.main-row{
			position: absolute;
			top: 100px;
			border-radius: 30px;
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			z-index: 2;
			background: #fff;
			font-size: 28px;
			color: #666;
			box-shadow: 0px 0px 8px rgba(50,50,50,0.5);
		}
		.row-left{
			left: 0px;
		}
		.row-right{
			right: 0px;
		}
	</style>
</head>
<body>
	<div class="header-class">
		<div class="main-content-header">
			<div class="title-header">mercado lista</div>
		</div>
		<div class="secondary-content-header">
			<div class="search-box">
				<input type="text" placeholder="Busca productos, marcas y m&aacute;s" class="input-search">
			</div>
			<div class="search-button-content">
				<div class="search-button"><i class="fa fa-search" aria-hidden="true"></i></div>
			</div>
		</div>
		<div class="third-content-header">
			<div class="title-header2">Todo lo que buscas aqu&iacute;!</div>
		</div>
	</div>
	<div class="main-content-class">
		<div class="title-content">Lo m&aacute;s buscado</div>
		<div class="content-products">
			<div class="main-row row-left" onclick="move_left()"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
			<div class="main-row row-right" onclick="move_right()"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
			<div class="content-hide" id="lateralmove">
				<div class="hide-scroll">
					<div class="item-product">
						<div class="item-img">
							<img src="assets/item.jpg">
						</div>
						<div class="item-detail">
							<div class="item-title">Mochila Adidas</div>
							<div class="item-description">Material liviano y resistente</div>
						</div>
					</div>
					<div class="item-product">
						<div class="item-img">
							<img src="assets/item.jpg">
						</div>
						<div class="item-detail">
							<div class="item-title">Mochila Adidas</div>
							<div class="item-description">Material liviano y resistente</div>
						</div>
					</div>
					<div class="item-product">
						<div class="item-img">
							<img src="assets/item.jpg">
						</div>
						<div class="item-detail">
							<div class="item-title">Mochila Adidas</div>
							<div class="item-description">Material liviano y resistente</div>
						</div>
					</div>
					<div class="item-product">
						<div class="item-img">
							<img src="assets/item.jpg">
						</div>
						<div class="item-detail">
							<div class="item-title">Mochila Adidas</div>
							<div class="item-description">Material liviano y resistente</div>
						</div>
					</div>
					<div class="item-product">
						<div class="item-img">
							<img src="assets/item.jpg">
						</div>
						<div class="item-detail">
							<div class="item-title">Mochila Adidas</div>
							<div class="item-description">Material liviano y resistente</div>
						</div>
					</div>
					<div class="item-product">
						<div class="item-img">
							<img src="assets/item.jpg">
						</div>
						<div class="item-detail">
							<div class="item-title">Mochila Adidas</div>
							<div class="item-description">Material liviano y resistente</div>
						</div>
					</div>
					<div class="item-product">
						<div class="item-img">
							<img src="assets/item.jpg">
						</div>
						<div class="item-detail">
							<div class="item-title">Mochila Adidas</div>
							<div class="item-description">Material liviano y resistente</div>
						</div>
					</div>
					<div class="item-product">
						<div class="item-img">
							<img src="assets/item.jpg">
						</div>
						<div class="item-detail">
							<div class="item-title">Mochila Adidas</div>
							<div class="item-description">Material liviano y resistente</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var mov_pixel=800;
		function move_left(){
			document.getElementById("lateralmove").scrollLeft=document.getElementById("lateralmove").scrollLeft-mov_pixel;
		}
		function move_right(){
			document.getElementById("lateralmove").scrollLeft=document.getElementById("lateralmove").scrollLeft+mov_pixel;
		}
	</script>
</body>
</html>